
% Master bibliography file

@online{OsbornCFTNotes,
	author = {Osborn, Hugh},
	title  = {Lectures on Conformal Field Theories
	in more than two dimensions},
	date   = {2019-10},
	url    = {https://www.damtp.cam.ac.uk/user/ho/CFTNotes.pdf}
}


@book{Green:1987sp,
	author = "Green, Michael B. and Schwarz, J. H. and Witten, Edward",
	title = "{SUPERSTRING THEORY. VOL. 1: INTRODUCTION}",
	isbn = "978-0-521-35752-4",
	series = "Cambridge Monographs on Mathematical Physics",
	month = "7",
	year = "1988"
}

@article{Karapetyan:2023zdu,
    author = "Karapetyan, Melik and Manvelyan, Ruben and Mkrtchyan, Karapet",
    title = "{On correlation functions of higher-spin currents in arbitrary dimensions d \ensuremath{>} 3}",
    eprint = "2309.05129",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "Imperial-TP-KM-2023-02",
    doi = "10.1007/JHEP03(2024)161",
    journal = "JHEP",
    volume = "03",
    pages = "161",
    year = "2024"
}


@article{Kuzenko:2022qeq,
	author = "Kuzenko, Sergei M. and La Fontaine, James and Ponds, Michael",
	title = "{Induced action for superconformal higher-spin multiplets using SCFT techniques}",
	eprint = "2212.00468",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1016/j.physletb.2023.137818",
	journal = "Phys. Lett. B",
	volume = "839",
	pages = "137818",
	year = "2023"
}

@article{Ceresole:1999zs,
    author = "Ceresole, Anna and Dall'Agata, Gianguido and D'Auria, Riccardo and Ferrara, Sergio",
    title = "{Spectrum of type IIB supergravity on AdS(5) x T**11: Predictions on N=1 SCFT's}",
    eprint = "hep-th/9905226",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-99-156, DFTT-99-29, LPTENS-99-19",
    doi = "10.1103/PhysRevD.61.066001",
    journal = "Phys. Rev. D",
    volume = "61",
    pages = "066001",
    year = "2000"
}

@article{Ferrara:1974ac,
    author = "Ferrara, S. and Wess, J. and Zumino, B.",
    title = "{Supergauge Multiplets and Superfields}",
    reportNumber = "CERN-TH-1863",
    doi = "10.1016/0370-2693(74)90283-4",
    journal = "Phys. Lett. B",
    volume = "51",
    pages = "239",
    year = "1974"
}



@article{Khandker:2014mpa,
    author = "Khandker, Zuhair U. and Li, Daliang and Poland, David and Simmons-Duffin, David",
    title = "{$ \mathcal{N} $ = 1 superconformal blocks for general scalar operators}",
    eprint = "1404.5300",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP08(2014)049",
    journal = "JHEP",
    volume = "08",
    pages = "049",
    year = "2014"
}


@article{Fitzpatrick:2014oza,
    author = "Fitzpatrick, A. Liam and Kaplan, Jared and Khandker, Zuhair U. and Li, Daliang and Poland, David and Simmons-Duffin, David",
    title = "{Covariant Approaches to Superconformal Blocks}",
    eprint = "1402.1167",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP08(2014)129",
    journal = "JHEP",
    volume = "08",
    pages = "129",
    year = "2014"
}


@article{Siegel:1988gd,
	author = "Siegel, W.",
	title = "{All Free Conformal Representations in All Dimensions}",
	reportNumber = "ITP-SB-88-45",
	doi = "10.1142/S0217751X89000819",
	journal = "Int. J. Mod. Phys. A",
	volume = "4",
	pages = "2015",
	year = "1989"
}

@article{Gelfond:2006be,
	author = "Gelfond, O. A. and Skvortsov, E. D. and Vasiliev, M. A.",
	title = "{Higher spin conformal currents in Minkowski space}",
	eprint = "hep-th/0601106",
	archivePrefix = "arXiv",
	reportNumber = "FIAN-TD-01-06",
	doi = "10.1007/s11232-008-0027-6",
	journal = "Theor. Math. Phys.",
	volume = "154",
	pages = "294--302",
	year = "2008"
}




@article{Weinberg:1980kq,
	author = "Weinberg, Steven and Witten, Edward",
	title = "{Limits on Massless Particles}",
	reportNumber = "HUTP-80/A056",
	doi = "10.1016/0370-2693(80)90212-9",
	journal = "Phys. Lett. B",
	volume = "96",
	pages = "59--62",
	year = "1980"
}


@article{Jain:2023idr,
	author = "Jain, Sachin and S, Dhruva K. and Mazumdar, Deep and Yadav, Shivang",
	title = "{A Foray on SCFT$_3$ via Super Spinor-Helicity and Grassmann Twistor Variables}",
	eprint = "2312.03059",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	month = "12",
	year = "2023"
}


@article{Polchinski:1987dy,
	author = "Polchinski, Joseph",
	title = "{Scale and Conformal Invariance in Quantum Field Theory}",
	reportNumber = "UTTG-22-87",
	doi = "10.1016/0550-3213(88)90179-4",
	journal = "Nucl. Phys. B",
	volume = "303",
	pages = "226--236",
	year = "1988"
}




@article{Bekaert:2015tva,
	author = "Bekaert, Xavier and Erdmenger, Johanna and Ponomarev, Dmitry and Sleight, Charlotte",
	title = "{Quartic AdS Interactions in Higher-Spin Gravity from Conformal Field Theory}",
	eprint = "1508.04292",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "MPP-2015-178",
	doi = "10.1007/JHEP11(2015)149",
	journal = "JHEP",
	volume = "11",
	pages = "149",
	year = "2015"
}

@article{Sleight:2016dba,
	author = "Sleight, Charlotte and Taronna, Massimo",
	title = "{Higher Spin Interactions from Conformal Field Theory: The Complete Cubic Couplings}",
	eprint = "1603.00022",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "MPP-2016-25",
	doi = "10.1103/PhysRevLett.116.181602",
	journal = "Phys. Rev. Lett.",
	volume = "116",
	number = "18",
	pages = "181602",
	year = "2016"
}

@article{Sleight:2016hyl,
	author = "Sleight, Charlotte",
	title = "{Interactions in Higher-Spin Gravity: a Holographic Perspective}",
	eprint = "1610.01318",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1088/1751-8121/aa820c",
	journal = "J. Phys. A",
	volume = "50",
	number = "38",
	pages = "383001",
	year = "2017"
}


@article{Einstein:1905ve,
	author = "Einstein, Albert",
	title = "{On the electrodynamics of moving bodies}",
	doi = "10.1002/andp.200590006",
	journal = "Annalen Phys.",
	volume = "17",
	pages = "891--921",
	year = "1905"
}

@article{Einstein:1915ca,
	author = "Einstein, Albert",
	title = "{The Field Equations of Gravitation}",
	journal = "Sitzungsber. Preuss. Akad. Wiss. Berlin (Math. Phys. )",
	volume = "1915",
	pages = "844--847",
	year = "1915"
}


@article{Einstein:1916vd,
	author = "Einstein, Albert",
	editor = "Hsu, Jong-Ping and Fine, D.",
	title = "{The foundation of the general theory of relativity.}",
	doi = "10.1002/andp.19163540702",
	journal = "Annalen Phys.",
	volume = "49",
	number = "7",
	pages = "769--822",
	year = "1916"
}


@article{Belavin:1984vu,
	author = "Belavin, A. A. and Polyakov, Alexander M. and Zamolodchikov, A. B.",
	editor = "Khalatnikov, I. M. and Mineev, V. P.",
	title = "{Infinite Conformal Symmetry in Two-Dimensional Quantum Field Theory}",
	reportNumber = "CERN-TH-3827",
	doi = "10.1016/0550-3213(84)90052-X",
	journal = "Nucl. Phys. B",
	volume = "241",
	pages = "333--380",
	year = "1984"
}



@article{Bateman:1909,
	author = "Bateman H.",
	title = "{The conformal transformations of a space of four dimensions and their
	applications to geometrical optics}",
	journal = "Proc. London Math. Soc.",
	volume = "(Ser. 2) 7",
	pages = "70--89",
	year = "1909"
}

@article{Bateman:1910a,
	author = "Bateman H.",
	title = "{The transformation of the electrodynamical equations}",
	journal = "Proc. London
	Math. Soc. ",
	volume = "(Ser. 2) 8",
	pages = "223--264",
	year = "1910"
}


@article{Mack:1973mq,
	author = "Mack, G. and Todorov, I. T.",
	title = "{Conformal-invariant green functions without ultraviolet divergences}",
	doi = "10.1103/PhysRevD.8.1764",
	journal = "Phys. Rev. D",
	volume = "8",
	pages = "1764--1787",
	year = "1973"
}



@article{Bateman:1910b,
	author = "Bateman H.",
	title = "{The transformations of coordinates which can be used to transform one
	physical problem into another}",
	journal = "Proc. London
	Math. Soc. ",
	volume = "(Ser. 2) 8",
	pages = "469--488",
	year = "1910"
}


@article{Cunningham:1910,
	author = "Cunningham E.",
	title = "{The principle of relativity in electrodynamics and an extension
	thereof}",
	journal = "Proc. London
	Math. Soc. ",
	volume = "(Ser. 2) 8",
	pages = "77--98",
	year = "1910"
}


@article{Bandos:2020jsw,
	author = "Bandos, Igor and Lechner, Kurt and Sorokin, Dmitri and Townsend, Paul K.",
	title = "{A non-linear duality-invariant conformal extension of Maxwell's equations}",
	eprint = "2007.09092",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.102.121703",
	journal = "Phys. Rev. D",
	volume = "102",
	pages = "121703",
	year = "2020"
}



@article{Fradkin:1979cw,
	author = "Fradkin, E. S. and Vasiliev, Mikhail A.",
	title = "{MINIMAL SET OF AUXILIARY FIELDS IN SO(2) EXTENDED SUPERGRAVITY}",
	doi = "10.1016/0370-2693(79)90774-3",
	journal = "Phys. Lett. B",
	volume = "85",
	pages = "47--51",
	year = "1979"
}



@article{Argyres:1995xn,
	author = "Argyres, Philip C. and Plesser, M. Ronen and Seiberg, Nathan and Witten, Edward",
	title = "{New N=2 superconformal field theories in four-dimensions}",
	eprint = "hep-th/9511154",
	archivePrefix = "arXiv",
	reportNumber = "RU-95-81, WIS-95-59-PH, IASSNS-HEP-95-95",
	doi = "10.1016/0550-3213(95)00671-0",
	journal = "Nucl. Phys. B",
	volume = "461",
	pages = "71--84",
	year = "1996"
}


@article{Seiberg:1994aj,
	author = "Seiberg, N. and Witten, Edward",
	title = "{Monopoles, duality and chiral symmetry breaking in N=2 supersymmetric QCD}",
	eprint = "hep-th/9408099",
	archivePrefix = "arXiv",
	reportNumber = "RU-94-60, IASSNS-HEP-94-55",
	doi = "10.1016/0550-3213(94)90214-3",
	journal = "Nucl. Phys. B",
	volume = "431",
	pages = "484--550",
	year = "1994"
}

@article{Sohnius:1981sn,
	author = "Sohnius, Martin F. and West, Peter C.",
	title = "{Conformal Invariance in N=4 Supersymmetric Yang-Mills Theory}",
	reportNumber = "ICTP/80-81/9",
	doi = "10.1016/0370-2693(81)90326-9",
	journal = "Phys. Lett. B",
	volume = "100",
	pages = "245",
	year = "1981"
}


@article{Howe:1983wj,
	author = "Howe, Paul S. and Stelle, K. S. and West, Peter C.",
	title = "{A Class of Finite Four-Dimensional Supersymmetric Field Theories}",
	reportNumber = "NSF-ITP-83-09",
	doi = "10.1016/0370-2693(83)91402-8",
	journal = "Phys. Lett. B",
	volume = "124",
	pages = "55--58",
	year = "1983"
}








@article{deWit:1979dzm,
	author = "de Wit, B. and van Holten, J. W. and Van Proeyen, Antoine",
	title = "{Transformation Rules of N=2 Supergravity Multiplets}",
	reportNumber = "KUL-TF-79/034",
	doi = "10.1016/0550-3213(80)90125-X",
	journal = "Nucl. Phys. B",
	volume = "167",
	pages = "186",
	year = "1980"
}



@article{Zinoviev:2001dt,
	author = "Zinoviev, Yu. M.",
	title = "{On massive high spin particles in AdS}",
	eprint = "hep-th/0108192",
	archivePrefix = "arXiv",
	month = "8",
	year = "2001"
}


@article{Liu:1998ty,
	author = "Liu, Hong and Tseytlin, Arkady A.",
	title = "{On four point functions in the CFT / AdS correspondence}",
	eprint = "hep-th/9807097",
	archivePrefix = "arXiv",
	reportNumber = "IMPERIAL-TP-97-98-060",
	doi = "10.1103/PhysRevD.59.086002",
	journal = "Phys. Rev. D",
	volume = "59",
	pages = "086002",
	year = "1999"
}


@book{Glimm:1987ng,
	author = "Glimm, J. and Jaffe, Arthur M.",
	title = "{QUANTUM PHYSICS. A FUNCTIONAL INTEGRAL POINT OF VIEW}",
	year = "1987"
}


@article{Freedman:1998bj,
	author = "Freedman, Daniel Z. and Mathur, Samir D. and Matusis, Alec and Rastelli, Leonardo",
	title = "{Comments on 4 point functions in the CFT / AdS correspondence}",
	eprint = "hep-th/9808006",
	archivePrefix = "arXiv",
	reportNumber = "MIT-CTP-2770",
	doi = "10.1016/S0370-2693(99)00229-4",
	journal = "Phys. Lett. B",
	volume = "452",
	pages = "61--68",
	year = "1999"
}



@article{Osterwalder:1973dx,
	author = "Osterwalder, Konrad and Schrader, Robert",
	title = "{AXIOMS FOR EUCLIDEAN GREEN'S FUNCTIONS}",
	doi = "10.1007/BF01645738",
	journal = "Commun. Math. Phys.",
	volume = "31",
	pages = "83--112",
	year = "1973"
}


@article{Osterwalder:1974tc,
	author = "Osterwalder, Konrad and Schrader, Robert",
	title = "{Axioms for Euclidean Green's Functions. 2.}",
	reportNumber = "Print-74-1480 (HARVARD)",
	doi = "10.1007/BF01608978",
	journal = "Commun. Math. Phys.",
	volume = "42",
	pages = "281",
	year = "1975"
}



@article{Klishevich:1997pd,
	author = "Klishevich, S. M. and Zinovev, Yu. M.",
	title = "{On electromagnetic interaction of massive spin-2 particle}",
	eprint = "hep-th/9708150",
	archivePrefix = "arXiv",
	reportNumber = "IFVE-97-41, IHEP-97-41",
	journal = "Phys. Atom. Nucl.",
	volume = "61",
	pages = "1527--1537",
	year = "1998"
}


@article{Koning:2023ruq,
	author = "Koning, Nowar E. and Kuzenko, Sergei M. and Raptakis, Emmanouil S. N.",
	title = "{Embedding formalism for $ \mathcal{N} $-extended AdS superspace in four dimensions}",
	eprint = "2308.04135",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP11(2023)063",
	journal = "JHEP",
	volume = "11",
	pages = "063",
	year = "2023"
}



@article{Kuzenko:2023yak,
	author = "Kuzenko, Sergei M. and Turner, Kai",
	title = "{Embedding formalism for (p, q) AdS superspaces in three dimensions}",
	eprint = "2303.03082",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP06(2023)142",
	journal = "JHEP",
	volume = "06",
	pages = "142",
	year = "2023"
}



@misc{fegebank2023quantisation,
	title={Quantisation of the gauge-invariant models for massive higher-spin bosonic fields}, 
	author={John H. Fegebank and Sergei M. Kuzenko},
	year={2023},
	eprint={2310.00951},
	archivePrefix={arXiv},
	primaryClass={hep-th}
}

@article{Luty:2012ww,
	author = "Luty, Markus A. and Polchinski, Joseph and Rattazzi, Riccardo",
	title = "{The $a$-theorem and the Asymptotics of 4D Quantum Field Theory}",
	eprint = "1204.5221",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP01(2013)152",
	journal = "JHEP",
	volume = "01",
	pages = "152",
	year = "2013"
}

@article{Mikhailov:2002bp,
	author = "Mikhailov, Andrei",
	title = "{Notes on higher spin symmetries}",
	eprint = "hep-th/0201019",
	archivePrefix = "arXiv",
	reportNumber = "NSF-ITP-01-181, ITEP-TH-66-01",
	month = "1",
	year = "2002"
}


@misc{giombi2016tasi,
	title={TASI Lectures on the Higher Spin - CFT duality}, 
	author={Simone Giombi},
	year={2016},
	eprint={1607.02967},
	archivePrefix={arXiv},
	primaryClass={hep-th}
}

@misc{giombi2016abc,
	title={The ABC of Higher-Spin AdS/CFT}, 
	author={Simone Giombi and Igor R. Klebanov and Zhong Ming Tan},
	year={2016},
	eprint={1608.07611},
	archivePrefix={arXiv},
	primaryClass={hep-th}
}


@article{Weinberg:1964ew,
	author = "Weinberg, Steven",
	title = "{Photons and Gravitons in  $S$-Matrix Theory: Derivation of Charge Conservation and Equality of Gravitational and Inertial Mass}",
	doi = "10.1103/PhysRev.135.B1049",
	journal = "Phys. Rev.",
	volume = "135",
	pages = "B1049--B1056",
	year = "1964"
}


@article{Fradkin:1987ks,
	author = "Fradkin, E. S. and Vasiliev, Mikhail A.",
	title = "{On the Gravitational Interaction of Massless Higher Spin Fields}",
	doi = "10.1016/0370-2693(87)91275-5",
	journal = "Phys. Lett. B",
	volume = "189",
	pages = "89--95",
	year = "1987"
}

@article{Klebanov:2002ja,
	author = "Klebanov, I. R. and Polyakov, A. M.",
	title = "{AdS dual of the critical O(N) vector model}",
	eprint = "hep-th/0210114",
	archivePrefix = "arXiv",
	reportNumber = "PUPT-2053",
	doi = "10.1016/S0370-2693(02)02980-5",
	journal = "Phys. Lett. B",
	volume = "550",
	pages = "213--219",
	year = "2002"
}

@article{Sezgin:2003pt,
	author = "Sezgin, E. and Sundell, P.",
	title = "{Holography in 4D (super) higher spin theories and a test via cubic scalar couplings}",
	eprint = "hep-th/0305040",
	archivePrefix = "arXiv",
	reportNumber = "MIFP-03-09, UU-07-03",
	doi = "10.1088/1126-6708/2005/07/044",
	journal = "JHEP",
	volume = "07",
	pages = "044",
	year = "2005"
}

@article{Leigh:2003gk,
	author = "Leigh, Robert G. and Petkou, Anastasios C.",
	title = "{Holography of the N=1 higher spin theory on AdS(4)}",
	eprint = "hep-th/0304217",
	archivePrefix = "arXiv",
	reportNumber = "CERN-TH-2003-095",
	doi = "10.1088/1126-6708/2003/06/011",
	journal = "JHEP",
	volume = "06",
	pages = "011",
	year = "2003"
}



@article{Freedman:1976xh,
	author = "Freedman, Daniel Z. and van Nieuwenhuizen, P. and Ferrara, S.",
	title = "{Progress Toward a Theory of Supergravity}",
	reportNumber = "ITP-SB-76-23",
	doi = "10.1103/PhysRevD.13.3214",
	journal = "Phys. Rev. D",
	volume = "13",
	pages = "3214--3218",
	year = "1976"
}


@article{Freedman:1976py,
	author = "Freedman, Daniel Z. and van Nieuwenhuizen, P.",
	title = "{Properties of Supergravity Theory}",
	reportNumber = "ITP-SB-76-25",
	doi = "10.1103/PhysRevD.14.912",
	journal = "Phys. Rev. D",
	volume = "14",
	pages = "912",
	year = "1976"
}


@article{Deser:1976eh,
	author = "Deser, Stanley and Zumino, B.",
	editor = "Salam, A. and Sezgin, E.",
	title = "{Consistent Supergravity}",
	reportNumber = "CERN-TH-2164",
	doi = "10.1016/0370-2693(76)90089-7",
	journal = "Phys. Lett. B",
	volume = "62",
	pages = "335",
	year = "1976"
}



@article{Giombi:2016hkj,
	author = "Giombi, Simone and Kirilin, Vladimir",
	title = "{Anomalous dimensions in CFT with weakly broken higher spin symmetry}",
	eprint = "1601.01310",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "PUPT-2495",
	doi = "10.1007/JHEP11(2016)068",
	journal = "JHEP",
	volume = "11",
	pages = "068",
	year = "2016"
}

@article{Jain:2022ujj,
	author = "Jain, Sachin and Mehta, Abhishek",
	title = "{4D flat-space scattering amplitude/CFT3 correlator correspondence revisited}",
	eprint = "2201.07248",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1016/j.nuclphysb.2023.116193",
	journal = "Nucl. Phys. B",
	volume = "991",
	pages = "116193",
	year = "2023"
}



@article{Konstein:2000bi,
	author = "Konstein, S. E. and Vasiliev, M. A. and Zaikin, V. N.",
	title = "{Conformal higher spin currents in any dimension and AdS / CFT correspondence}",
	eprint = "hep-th/0010239",
	archivePrefix = "arXiv",
	reportNumber = "FIAN-TD-16-00",
	doi = "10.1088/1126-6708/2000/12/018",
	journal = "JHEP",
	volume = "12",
	pages = "018",
	year = "2000"
}


@article{Bekaert:2010hw,
	author = "Bekaert, Xavier and Boulanger, Nicolas and Sundell, Per",
	title = "{How higher-spin gravity surpasses the spin two barrier: no-go theorems versus yes-go examples}",
	eprint = "1007.0435",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/RevModPhys.84.987",
	journal = "Rev. Mod. Phys.",
	volume = "84",
	pages = "987--1009",
	year = "2012"
}


@inproceedings{Bekaert:2004qos,
	author = "Bekaert, X. and Cnockaert, S. and Iazeolla, Carlo and Vasiliev, M. A.",
	title = "{Nonlinear higher spin theories in various dimensions}",
	booktitle = "{1st Solvay Workshop on Higher Spin Gauge Theories}",
	eprint = "hep-th/0503128",
	archivePrefix = "arXiv",
	reportNumber = "IHES-P-04-47, ULB-TH-04-26, ROM2F-04-29, FIAN-TD-17-04, IHES/P/04/47, ULB-TH/04-26, ROM2F-04/29, FIAN/TD/17/04",
	pages = "132--197",
	year = "2004"
}



@article{Gross:1988ue,
	author = "Gross, David J.",
	title = "{High-Energy Symmetries of String Theory}",
	reportNumber = "PUPT-1085",
	doi = "10.1103/PhysRevLett.60.1229",
	journal = "Phys. Rev. Lett.",
	volume = "60",
	pages = "1229",
	year = "1988"
}



@article{Vasiliev:2003cph,
	author = "Vasiliev, M. A.",
	editor = "Ivanov, Evgeny and Pashnev, Anatoly",
	title = "{Higher spin gauge theories in various dimensions}",
	eprint = "hep-th/0401177",
	archivePrefix = "arXiv",
	doi = "10.1002/prop.200410167",
	journal = "PoS",
	volume = "JHW2003",
	pages = "003",
	year = "2003"
}



@article{Ferrara:2017hed,
	author = "Ferrara, S. and Sagnotti, A.",
	editor = "Grzadkowski, Bohdan and Kalinowski, Jan and Krawczyk, Maria",
	title = "{Supergravity at 40: Reflections and Perspectives}",
	eprint = "1702.00743",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "CERN-TH-2017-005",
	doi = "10.1393/ncr/i2017-10136-6",
	journal = "Riv. Nuovo Cim.",
	volume = "40",
	number = "6",
	pages = "279--295",
	year = "2017"
}


@article{Aharony:1999ti,
	author = "Aharony, Ofer and Gubser, Steven S. and Maldacena, Juan Martin and Ooguri, Hirosi and Oz, Yaron",
	title = "{Large N field theories, string theory and gravity}",
	eprint = "hep-th/9905111",
	archivePrefix = "arXiv",
	reportNumber = "CERN-TH-99-122, HUTP-99-A027, LBNL-43113, RU-99-18, UCB-PTH-99-16, LBL-43113",
	doi = "10.1016/S0370-1573(99)00083-6",
	journal = "Phys. Rept.",
	volume = "323",
	pages = "183--386",
	year = "2000"
}

@book{Weinberg:2000cr,
	author = "Weinberg, Steven",
	title = "{The quantum theory of fields. Vol. 3: Supersymmetry}",
	isbn = "978-0-521-67055-5, 978-1-139-63263-8, 978-0-521-67055-5",
	publisher = "Cambridge University Press",
	month = "6",
	year = "2013"
}



@article{Klebanov:1999tb,
	author = "Klebanov, Igor R. and Witten, Edward",
	title = "{AdS / CFT correspondence and symmetry breaking}",
	eprint = "hep-th/9905104",
	archivePrefix = "arXiv",
	reportNumber = "PUPT-1863, IASSNS-HEP-99-49",
	doi = "10.1016/S0550-3213(99)00387-9",
	journal = "Nucl. Phys. B",
	volume = "556",
	pages = "89--114",
	year = "1999"
}




@article{Haag:1974qh,
	author = "Haag, Rudolf and Lopuszanski, Jan T. and Sohnius, Martin",
	title = "{All Possible Generators of Supersymmetries of the s Matrix}",
	reportNumber = "Print-74-1630 (KARLSRUHE)",
	doi = "10.1016/0550-3213(75)90279-5",
	journal = "Nucl. Phys. B",
	volume = "88",
	pages = "257",
	year = "1975"
}

@article{Wilson:1983xri,
	author = "Wilson, K. G.",
	title = "{The renormalization group and critical phenomena}",
	doi = "10.1103/RevModPhys.55.583",
	journal = "Rev. Mod. Phys.",
	volume = "55",
	pages = "583--600",
	year = "1983"
}


@article{Cardy:1984bb,
	author = "Cardy, John L.",
	title = "{Conformal Invariance and Surface Critical Behavior}",
	doi = "10.1016/0550-3213(84)90241-4",
	journal = "Nucl. Phys. B",
	volume = "240",
	pages = "514--532",
	year = "1984"
}



@article{Gell-Mann:1954yli,
	author = "Gell-Mann, Murray and Low, F. E.",
	title = "{Quantum electrodynamics at small distances}",
	doi = "10.1103/PhysRev.95.1300",
	journal = "Phys. Rev.",
	volume = "95",
	pages = "1300--1312",
	year = "1954"
}


@article{Stueckelberg:1951gg,
	author = "Stueckelberg, E. C. G. and Petermann, A.",
	title = "{The normalization group in quantum theory}",
	journal = "Helv. Phys. Acta",
	volume = "24",
	pages = "317--319",
	year = "1951"
}


@article{Bogolyubov:1956gh,
	author = "Bogolyubov, N. N. and Shirkov, D. V.",
	title = "{Charge renormalization group in quantum field theory}",
	doi = "10.1007/BF02823486",
	journal = "Nuovo Cim.",
	volume = "3",
	pages = "845--863",
	year = "1956"
}


@article{Symanzik:1970rt,
	author = "Symanzik, K.",
	title = "{Small distance behavior in field theory and power counting}",
	reportNumber = "DESY-70-20",
	doi = "10.1007/BF01649434",
	journal = "Commun. Math. Phys.",
	volume = "18",
	pages = "227--246",
	year = "1970"
}


@article{Callan:1970yg,
	author = "Callan, Jr., Curtis G.",
	title = "{Broken scale invariance in scalar field theory}",
	doi = "10.1103/PhysRevD.2.1541",
	journal = "Phys. Rev. D",
	volume = "2",
	pages = "1541--1547",
	year = "1970"
}


@article{Wilson:1970ag,
	author = "Wilson, Kenneth G.",
	title = "{The Renormalization Group and Strong Interactions}",
	reportNumber = "SLAC-PUB-0807",
	doi = "10.1103/PhysRevD.3.1818",
	journal = "Phys. Rev. D",
	volume = "3",
	pages = "1818",
	year = "1971"
}


@article{Wilson:1971bg,
	author = "Wilson, Kenneth G.",
	title = "{Renormalization group and critical phenomena. 1. Renormalization group and the Kadanoff scaling picture}",
	doi = "10.1103/PhysRevB.4.3174",
	journal = "Phys. Rev. B",
	volume = "4",
	pages = "3174--3183",
	year = "1971"
}


@article{Wilson:1971dh,
	author = "Wilson, Kenneth G.",
	title = "{Renormalization group and critical phenomena. 2. Phase space cell analysis of critical behavior}",
	doi = "10.1103/PhysRevB.4.3184",
	journal = "Phys. Rev. B",
	volume = "4",
	pages = "3184--3205",
	year = "1971"
}






@article{Wilson:1973jj,
	author = "Wilson, K. G. and Kogut, John B.",
	title = "{The Renormalization group and the epsilon expansion}",
	doi = "10.1016/0370-1573(74)90023-4",
	journal = "Phys. Rept.",
	volume = "12",
	pages = "75--199",
	year = "1974"
}


@article{Wilson:1974mb,
	author = "Wilson, Kenneth G.",
	title = "{The Renormalization Group: Critical Phenomena and the Kondo Problem}",
	reportNumber = "CLNS-296",
	doi = "10.1103/RevModPhys.47.773",
	journal = "Rev. Mod. Phys.",
	volume = "47",
	pages = "773",
	year = "1975"
}


@article{Bjorken:1964gz,
	author = "Bjorken, J. D. and Glashow, S. L.",
	title = "{Elementary Particles and SU(4)}",
	doi = "10.1016/0031-9163(64)90433-0",
	journal = "Phys. Lett.",
	volume = "11",
	pages = "255--257",
	year = "1964"
}


@book{Weinberg:1995mt,
	author = "Weinberg, Steven",
	title = "{The Quantum theory of fields. Vol. 1: Foundations}",
	doi = "10.1017/CBO9781139644167",
	isbn = "978-0-521-67053-1, 978-0-511-25204-4",
	publisher = "Cambridge University Press",
	month = "6",
	year = "2005"
}


@book{Weinberg:1996kr,
	author = "Weinberg, Steven",
	title = "{The quantum theory of fields. Vol. 2: Modern applications}",
	doi = "10.1017/CBO9781139644174",
	isbn = "978-1-139-63247-8, 978-0-521-67054-8, 978-0-521-55002-4",
	publisher = "Cambridge University Press",
	month = "8",
	year = "2013"
}


@article{Dirac:1928hu,
	author = "Dirac, Paul A. M.",
	title = "{The quantum theory of the electron}",
	doi = "10.1098/rspa.1928.0023",
	journal = "Proc. Roy. Soc. Lond. A",
	volume = "117",
	pages = "610--624",
	year = "1928"
}


@article{Akulov:1974xz,
	author = "Akulov, V. P. and Volkov, D. V.",
	title = "{Goldstone fields with spin 1/2}",
	doi = "10.1007/BF01036922",
	journal = "Theor. Math. Phys.",
	volume = "18",
	pages = "28",
	year = "1974"
}



@article{Glashow:1970gm,
	author = "Glashow, S. L. and Iliopoulos, J. and Maiani, L.",
	title = "{Weak Interactions with Lepton-Hadron Symmetry}",
	doi = "10.1103/PhysRevD.2.1285",
	journal = "Phys. Rev. D",
	volume = "2",
	pages = "1285--1292",
	year = "1970"
}




@article{Dirac:1936tg,
	author = "Dirac, Paul A. M.",
	title = "{Relativistic wave equations}",
	doi = "10.1098/rspa.1936.0111",
	journal = "Proc. Roy. Soc. Lond. A",
	volume = "155",
	pages = "447--459",
	year = "1936"
}



@article{Noether:1918zz,
	author = "Noether, Emmy",
	title = "{Invariant Variation Problems}",
	eprint = "physics/0503066",
	archivePrefix = "arXiv",
	doi = "10.1080/00411457108231446",
	journal = "Gott. Nachr.",
	volume = "1918",
	pages = "235--257",
	year = "1918"
}




@article{Kuzenko:2011xg,
	author = "Kuzenko, Sergei M. and Lindstrom, Ulf and Tartaglino-Mazzucchelli, Gabriele",
	title = "{Off-shell supergravity-matter couplings in three dimensions}",
	eprint = "1101.4013",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "UUITP-39-10",
	doi = "10.1007/JHEP03(2011)120",
	journal = "JHEP",
	volume = "03",
	pages = "120",
	year = "2011"
}




@article{Kuzenko:2016qwo,
	author = "Kuzenko, Sergei M. and Tsulaia, Mirian",
	title = "{Off-shell massive N=1 supermultiplets in three dimensions}",
	eprint = "1609.06910",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1016/j.nuclphysb.2016.10.023",
	journal = "Nucl. Phys. B",
	volume = "914",
	pages = "160--200",
	year = "2017"
}



@article{El-Showk:2012cjh,
	author = "El-Showk, Sheer and Paulos, Miguel F. and Poland, David and Rychkov, Slava and Simmons-Duffin, David and Vichi, Alessandro",
	title = "{Solving the 3D Ising Model with the Conformal Bootstrap}",
	eprint = "1203.6064",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "LPTENS-12-07",
	doi = "10.1103/PhysRevD.86.025022",
	journal = "Phys. Rev. D",
	volume = "86",
	pages = "025022",
	year = "2012"
}



@article{Poland:2018epd,
	author = "Poland, David and Rychkov, Slava and Vichi, Alessandro",
	title = "{The Conformal Bootstrap: Theory, Numerical Techniques, and Applications}",
	eprint = "1805.04405",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/RevModPhys.91.015002",
	journal = "Rev. Mod. Phys.",
	volume = "91",
	pages = "015002",
	year = "2019"
}






@article{Rarita:1941mf,
	author = "Rarita, William and Schwinger, Julian",
	title = "{On a theory of particles with half integral spin}",
	doi = "10.1103/PhysRev.60.61",
	journal = "Phys. Rev.",
	volume = "60",
	pages = "61",
	year = "1941"
}


@article{Vasiliev:1990en,
	author = "Vasiliev, Mikhail A.",
	title = "{Consistent equation for interacting gauge fields of all spins in (3+1)-dimensions}",
	reportNumber = "LEBEDEV-90-29",
	doi = "10.1016/0370-2693(90)91400-6",
	journal = "Phys. Lett. B",
	volume = "243",
	pages = "378--382",
	year = "1990"
}

@book{Rychkov:2016iqz,
	author = "Rychkov, Slava",
	title = "{EPFL Lectures on Conformal Field Theory in D\ensuremath{>}= 3 Dimensions}",
	eprint = "1601.05000",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "CERN-TH-2016-012",
	doi = "10.1007/978-3-319-43626-5",
	isbn = "978-3-319-43625-8, 978-3-319-43626-5",
	series = "SpringerBriefs in Physics",
	month = "1",
	year = "2016"
}


@inproceedings{Simmons-Duffin:2016gjk,
	author = "Simmons-Duffin, David",
	title = "{The Conformal Bootstrap}",
	booktitle = "{Theoretical Advanced Study Institute in Elementary Particle Physics}: {New Frontiers in Fields and Strings}",
	eprint = "1602.07982",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1142/9789813149441_0001",
	pages = "1--74",
	year = "2017"
}




@article{Fronsdal:1978vb,
	author = "Fronsdal, Christian",
	title = "{Singletons and Massless, Integral Spin Fields on de Sitter Space (Elementary Particles in a Curved Space. 7.}",
	reportNumber = "UCLA/78/TEP/23",
	doi = "10.1103/PhysRevD.20.848",
	journal = "Phys. Rev. D",
	volume = "20",
	pages = "848--856",
	year = "1979"
}


@article{Fang:1979hq,
	author = "Fang, J. and Fronsdal, C.",
	title = "{Massless, Half Integer Spin Fields in De Sitter Space}",
	reportNumber = "UCLA/79/TEP/23",
	doi = "10.1103/PhysRevD.22.1361",
	journal = "Phys. Rev. D",
	volume = "22",
	pages = "1361",
	year = "1980"
}


@article{Singh:1974qz,
	author = "Singh, L. P. S. and Hagen, C. R.",
	title = "{Lagrangian formulation for arbitrary spin. 1. The boson case}",
	doi = "10.1103/PhysRevD.9.898",
	journal = "Phys. Rev. D",
	volume = "9",
	pages = "898--909",
	year = "1974"
}


@article{Singh:1974rc,
	author = "Singh, L. P. S. and Hagen, C. R.",
	title = "{Lagrangian formulation for arbitrary spin. 2. The fermion case}",
	doi = "10.1103/PhysRevD.9.910",
	journal = "Phys. Rev. D",
	volume = "9",
	pages = "910--920",
	year = "1974"
}




@article{Cardy:1988cwa,
	author = "Cardy, John L.",
	title = "{Is There a c Theorem in Four-Dimensions?}",
	doi = "10.1016/0370-2693(88)90054-8",
	journal = "Phys. Lett. B",
	volume = "215",
	pages = "749--752",
	year = "1988"
}


@article{Osborn:1989td,
	author = "Osborn, H.",
	title = "{Derivation of a Four-dimensional $c$ Theorem}",
	reportNumber = "DAMTP-89-3",
	doi = "10.1016/0370-2693(89)90729-6",
	journal = "Phys. Lett. B",
	volume = "222",
	pages = "97--102",
	year = "1989"
}

@article{Jack:1990eb,
	author = "Jack, I. and Osborn, H.",
	title = "{Analogs for the $c$ Theorem for Four-dimensional Renormalizable Field Theories}",
	reportNumber = "DAMTP-90-02",
	doi = "10.1016/0550-3213(90)90584-Z",
	journal = "Nucl. Phys. B",
	volume = "343",
	pages = "647--688",
	year = "1990"
}


@article{Komargodski:2011vj,
	author = "Komargodski, Zohar and Schwimmer, Adam",
	title = "{On Renormalization Group Flows in Four Dimensions}",
	eprint = "1107.3987",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP12(2011)099",
	journal = "JHEP",
	volume = "12",
	pages = "099",
	year = "2011"
}


@article{Zamolodchikov:1986gt,
	author = "Zamolodchikov, A. B.",
	title = "{Irreversibility of the Flux of the Renormalization Group in a 2D Field Theory}",
	journal = "JETP Lett.",
	volume = "43",
	pages = "730--732",
	year = "1986"
}





@article{Buchbinder:2023coi,
	author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
	title = "{Three-point functions of conserved currents in 4D CFT: General formalism for arbitrary spins}",
	eprint = "2307.11435",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.108.086017",
	journal = "Phys. Rev. D",
	volume = "108",
	number = "8",
	pages = "086017",
	year = "2023"
}



@article{Craigie:1983fb,
	author = "Craigie, N. S. and Dobrev, V. K. and Todorov, I. T.",
	title = "{Conformally Covariant Composite Operators in Quantum Chromodynamics}",
	reportNumber = "IC-83-35",
	doi = "10.1016/0003-4916(85)90118-6",
	journal = "Annals Phys.",
	volume = "159",
	pages = "411--444",
	year = "1985"
}

@article{Howe:1981qj,
	author = "Howe, Paul S. and Stelle, K. S. and Townsend, P. K.",
	title = "{SUPERCURRENTS}",
	reportNumber = "CERN-TH-3098",
	doi = "10.1016/0550-3213(81)90429-6",
	journal = "Nucl. Phys. B",
	volume = "192",
	pages = "332--352",
	year = "1981"
}

@article{Kuzenko:2017ujh,
	author = "Kuzenko, Sergei M. and Manvelyan, Ruben and Theisen, Stefan",
	title = "{Off-shell superconformal higher spin multiplets in four dimensions}",
	eprint = "1701.00682",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP07(2017)034",
	journal = "JHEP",
	volume = "07",
	pages = "034",
	year = "2017"
}

@article{Buchbinder:2023ndg,
	author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
	title = "{Grassmann-odd three-point functions of conserved supercurrents in 3D N=1 SCFT}",
	eprint = "2305.02233",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.108.046001",
	journal = "Phys. Rev. D",
	volume = "108",
	number = "4",
	pages = "046001",
	year = "2023"
}



@article{Kuzenko:2023vgf,
	author = "Kuzenko, Sergei M. and Raptakis, Emmanouil S. N.",
	title = "{On higher-spin $ \mathcal{N} $ = 2 supercurrent multiplets}",
	eprint = "2301.09386",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP05(2023)056",
	journal = "JHEP",
	volume = "05",
	pages = "056",
	year = "2023"
}

@article{Kuzenko:2019tys,
	author = "Kuzenko, Sergei M. and Raptakis, Emmanouil S. N.",
	title = "{Symmetries of supergravity backgrounds and supersymmetric field theory}",
	eprint = "1912.08552",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP04(2020)133",
	journal = "JHEP",
	volume = "04",
	pages = "133",
	year = "2020"
}

@article{Kuzenko:2021pqm,
	author = "Kuzenko, Sergei M. and Raptakis, Emmanouil S. N.",
	title = "{Extended superconformal higher-spin gauge theories in four dimensions}",
	eprint = "2104.10416",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP12(2021)210",
	journal = "JHEP",
	volume = "12",
	pages = "210",
	year = "2021"
}



@inproceedings{qi:hal-02372394,
	TITLE = {{Several explicit and recurrent formulas for determinants of tridiagonal matrices via generalized continued fractions}},
	AUTHOR = {Qi, Feng and Wen, Wang and Guo, Bai-Ni and Lim, Dongkyu},
	URL = {https://hal.science/hal-02372394},
	BOOKTITLE = {{Springer Book Series Lecture Notes in Networks and Systems}},
	ADDRESS = {Beni-Mellal, Macedonia},
	EDITOR = {Zakia Hammouch and Hemen Dutta and Said Melliani and and Michael Ruzhansky},
	SERIES = {Nonlinear Analysis: Problems, Applications and Computational Methods},
	VOLUME = {168},
	PAGES = {233--248},
	YEAR = {2019},
	MONTH = Nov,
	DOI = {10.1007/978-3-030-62299-2\_15},
	KEYWORDS = {determinant ; tridiagonal matrix ; induction ; explicit formula ; recurrent formula ; finite generalized continued fraction ; Sylvester matrix ; Sylvester type matrix},
	PDF = {https://hal.science/hal-02372394v2/file/gen-continued-frac.pdf},
	HAL_ID = {hal-02372394},
	HAL_VERSION = {v2},
}


@article{YHuang_1997,
	doi = {10.1088/0305-4470/30/22/026},
	url = {https://dx.doi.org/10.1088/0305-4470/30/22/026},
	year = {1997},
	month = Nov,
	publisher = {},
	volume = {30},
	number = {22},
	pages = {7919},
	author = {Y Huang and  W F McColl},
	title = {Analytical inversion of general tridiagonal matrices},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {In this paper we give a complete analysis for general tridiagonal matrix inversion for both non-block and block cases, and provide some very simple analytical formulae which immediately lead to closed forms for some special cases such as symmetric or Toeplitz tridiagonal matrices.}
}


@article{BRUGNANO1992131,
	title = {Tridiagonal matrices: Invertibility and conditioning},
	journal = {Linear Algebra and its Applications},
	volume = {166},
	pages = {131-150},
	year = {1992},
	issn = {0024-3795},
	doi = {https://doi.org/10.1016/0024-3795(92)90273-D},
	url = {https://www.sciencedirect.com/science/article/pii/002437959290273D},
	author = {L. Brugnano and D. Trigiante},
	abstract = {Tridiagonal matrices arise in a large variety of applications. Most of the time they are diagonally dominant, and this is indeed the case most extensively studied. In this paper we study, in a unified approach, the invertibility and the conditioning of such matrices. The results presented provide practical criteria for a tridiagonal and irreducible matrix to be both invertible and “well conditioned”. An application to a singular perturbation boundary value problem is then presented.}
}


@article{Buchbinder:2023fqv,
	author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
	title = "{Three-point functions of conserved supercurrents in 3D N=1 SCFT: General formalism for arbitrary superspins}",
	eprint = "2302.00593",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.107.106001",
	journal = "Phys. Rev. D",
	volume = "107",
	number = "10",
	pages = "106001",
	year = "2023"
}


@article{Buchbinder:2022mys,
	author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
	title = "{Three-point functions of conserved currents in 3D CFT: General formalism for arbitrary spins}",
	eprint = "2210.13135",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.107.046007",
	journal = "Phys. Rev. D",
	volume = "107",
	number = "4",
	pages = "046007",
	year = "2023"
}

@article{Buchbinder:2022kmj,
	author = "Buchbinder, Evgeny I. and Hutomo, Jessica and Tartaglino-Mazzucchelli, Gabriele",
	title = "{Three-point functions of higher-spin supercurrents in 4D ${N}=1$ superconformal field theory}",
	eprint = "2208.07057",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1002/prop.202200133",
	journal = "Fortschr. Phys. 2022",
	year = "2022"
}


@book{Blumenhagen:2013fgp,
	author = {Blumenhagen, Ralph and L\"ust, Dieter and Theisen, Stefan},
	title = "{Basic concepts of string theory}",
	doi = "10.1007/978-3-642-29497-6",
	isbn = "978-3-642-29496-9",
	publisher = "Springer",
	address = "Heidelberg, Germany",
	series = "Theoretical and Mathematical Physics",
	year = "2013"
}

@article{Fitzpatrick:2011ia,
	author = "Fitzpatrick, A. Liam and Kaplan, Jared and Penedones, Joao and Raju, Suvrat and van Rees, Balt C.",
	title = "{A Natural Language for AdS/CFT Correlators}",
	eprint = "1107.1499",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "SLAC-PUB-14506, HRI-ST-1107",
	doi = "10.1007/JHEP11(2011)095",
	journal = "JHEP",
	volume = "11",
	pages = "095",
	year = "2011"
}

@article{Boulanger:2013zza,
    author = "Boulanger, Nicolas and Ponomarev, Dmitry and Skvortsov, E. D. and Taronna, Massimo",
    title = "{On the uniqueness of higher-spin symmetries in AdS and CFT}",
    eprint = "1305.5180",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1142/S0217751X13501625",
    journal = "Int. J. Mod. Phys. A",
    volume = "28",
    pages = "1350162",
    year = "2013"
}

@article{Didenko:2013bj,
	author = "Didenko, V. E. and Mei, Jianwei and Skvortsov, E. D.",
	title = "{Exact higher-spin symmetry in CFT: free fermion correlators from Vasiliev Theory}",
	eprint = "1301.4166",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.88.046011",
	journal = "Phys. Rev. D",
	volume = "88",
	pages = "046011",
	year = "2013"
}


@article{Sezgin:2017jgm,
	author = "Sezgin, Ergin and Skvortsov, Evgeny D. and Zhu, Yaodong",
	title = "{Chern-Simons Matter Theories and Higher Spin Gravity}",
	eprint = "1705.03197",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP07(2017)133",
	journal = "JHEP",
	volume = "07",
	pages = "133",
	year = "2017"
}


@article{Didenko:2012tv,
	author = "Didenko, V. E. and Skvortsov, E. D.",
	title = "{Exact higher-spin symmetry in CFT: all correlators in unbroken Vasiliev theory}",
	eprint = "1210.7963",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP04(2013)158",
	journal = "JHEP",
	volume = "04",
	pages = "158",
	year = "2013"
}

@article{Skvortsov:2022wzo,
	author = "Skvortsov, Evgeny and Yin, Yihao",
	title = "{On (spinor)-helicity and bosonization in $AdS_4/CFT_3$}",
	eprint = "2207.06976",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	month = "7",
	year = "2022"
}

@article{Gerasimenko:2021sxj,
	author = "Gerasimenko, Pavel and Sharapov, Alexey and Skvortsov, Evgeny",
	title = "{Slightly broken higher spin symmetry: general structure of correlators}",
	eprint = "2108.05441",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP01(2022)097",
	journal = "JHEP",
	volume = "01",
	pages = "097",
	year = "2022"
}

@article{Chowdhury:2017vel,
	author = "Chowdhury, Subham Dutta and David, Justin R. and Prakash, Shiroman",
	title = "{Constraints on parity violating conformal field theories in $d=3$}",
	eprint = "1707.03007",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP11(2017)171",
	journal = "JHEP",
	volume = "11",
	pages = "171",
	year = "2017"
}


@article{Prakash:2017hwq,
	author = "Prakash, Shiroman and Sinha, Ritam",
	title = "{A Complex Fermionic Tensor Model in $d$ Dimensions}",
	eprint = "1710.09357",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "TIFR-TH-17-38",
	doi = "10.1007/JHEP02(2018)086",
	journal = "JHEP",
	volume = "02",
	pages = "086",
	year = "2018"
}


@article{Prakash:2022gvb,
	author = "Prakash, Shiroman",
	title = "{Spectrum of a Gross-Neveu Yukawa model with flavor disorder in three dimensions}",
	eprint = "2207.13983",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.107.066025",
	journal = "Phys. Rev. D",
	volume = "107",
	number = "6",
	pages = "066025",
	year = "2023"
}


@article{Jain:2022izp,
	author = "Jain, Aditya and Nizami, Amin A.",
	title = "{Superconformal invariants and spinning correlators in 3d $\mathcal {N}=2$ SCFTs}",
	eprint = "2205.11157",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1140/epjc/s10052-022-11016-2",
	journal = "Eur. Phys. J. C",
	volume = "82",
	number = "11",
	pages = "1065",
	year = "2022"
}


@article{Jain:2021vrv,
	author = "Jain, Sachin and John, Renjan Rajan and Mehta, Abhishek and Nizami, Amin A. and Suresh, Adithya",
	title = "{Higher spin 3-point functions in 3d CFT using spinor-helicity variables}",
	eprint = "2106.00016",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP09(2021)041",
	journal = "JHEP",
	volume = "09",
	pages = "041",
	year = "2021"
}


@article{Inbasekar:2019wdw,
	author = "Inbasekar, Karthik and Jain, Sachin and Malvimat, Vinay and Mehta, Abhishek and Nayak, Pranjal and Sharma, Tarun",
	title = "{Correlation functions in ${\cal N}=2$ Supersymmetric vector matter Chern-Simons theory}",
	eprint = "1907.11722",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "TAUP-3036\textbackslash{}19, TAUP-3036-19",
	doi = "10.1007/JHEP04(2020)207",
	journal = "JHEP",
	volume = "04",
	pages = "207",
	year = "2020"
}

 
@article{Jain:2021gwa,
	author = "Jain, Sachin and John, Renjan Rajan",
	title = "{Relation between parity-even and parity-odd CFT correlation functions in three dimensions}",
	eprint = "2107.00695",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP12(2021)067",
	journal = "JHEP",
	volume = "12",
	pages = "067",
	year = "2021"
}


@article{Stanev:2013qra,
    author = "Stanev, Yassen S.",
    title = "{Constraining conformal field theory with higher spin symmetry in four dimensions}",
    eprint = "1307.5209",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "ROM2F-2013-11",
    doi = "10.1016/j.nuclphysb.2013.09.002",
    journal = "Nucl. Phys. B",
    volume = "876",
    pages = "651--666",
    year = "2013"
}


@article{Buchbinder:2021izb,
	author = "Buchbinder, Evgeny I. and Hutomo, Jessica and Kuzenko, Sergei M.",
	title = "{Correlation functions of spinor current multiplets in $ \mathcal{N} $ = 1 superconformal theory}",
	eprint = "2103.09472",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP07(2021)165",
	journal = "JHEP",
	volume = "07",
	pages = "165",
	year = "2021"
}


@article{Buchbinder:2021kjk,
	author = "Buchbinder, Evgeny I. and Hutomo, Jessica and Kuzenko, Sergei M.",
	title = "{Three-point functions of higher-spin spinor current multiplets in $ \mathcal{N} $ = 1 superconformal theory}",
	eprint = "2106.14498",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP10(2021)058",
	journal = "JHEP",
	volume = "10",
	pages = "058",
	year = "2021"
}


@article{Elkhidir:2014woa,
    author = "Elkhidir, Emtinan and Karateev, Denis and Serone, Marco",
    title = "{General Three-Point Functions in 4D CFT}",
    eprint = "1412.1796",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "SISSA-65-2014-FISI",
    doi = "10.1007/JHEP01(2015)133",
    journal = "JHEP",
    volume = "01",
    pages = "133",
    year = "2015"
}

@article{Coleman:1967ad,
    author = "Coleman, Sidney R. and Mandula, J.",
    editor = "Zichichi, A.",
    title = "{All Possible Symmetries of the S Matrix}",
    doi = "10.1103/PhysRev.159.1251",
    journal = "Phys. Rev.",
    volume = "159",
    pages = "1251--1256",
    year = "1967"
}



@article{Alba:2015upa,
    author = "Alba, Vasyl and Diab, Kenan",
    title = "{Constraining conformal field theories with a higher spin symmetry in $d > 3$ dimensions}",
    eprint = "1510.02535",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP03(2016)044",
    journal = "JHEP",
    volume = "03",
    pages = "044",
    year = "2016"
}



@article{Alba:2013yda,
    author = "Alba, Vasyl and Diab, Kenan",
    title = "{Constraining conformal field theories with a higher spin symmetry in d=4}",
    eprint = "1307.8092",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "7",
    year = "2013"
}


@article{Stanev:2013eha,
    author = "Stanev, Yassen S.",
    title = "{Correlation Functions of Conserved Currents in Four Dimensional Conformal Field Theory with Higher Spin Symmetry}",
    eprint = "1312.1467",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    journal = "Bulg. J. Phys.",
    volume = "40",
    number = "2",
    pages = "147--152",
    year = "2013"
}

@article{Zhiboedov:2012bm,
    author = "Zhiboedov, Alexander",
    title = "{A note on three-point functions of conserved currents}",
    eprint = "1206.6370",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "6",
    year = "2012"
}

@article{Migdal:1971xh,
    author = "Migdal, Alexander A.",
    title = "{On hadronic interactions at small distances}",
    doi = "10.1016/0370-2693(71)90583-1",
    journal = "Phys. Lett. B",
    volume = "37",
    pages = "98--100",
    year = "1971"
}

@article{Migdal:1971fof,
    author = "Migdal, Alexander A.",
    title = "{Conformal invariance and bootstrap}",
    doi = "10.1016/0370-2693(71)90211-5",
    journal = "Phys. Lett. B",
    volume = "37",
    pages = "386--388",
    year = "1971"
}


@book{Buchbinder:1998qv,
	author = "Buchbinder, I.L. and Kuzenko, S.M.",
	title = "{Ideas and methods of supersymmetry and supergravity: Or a walk through superspace}",
	year = "1998"
}



@book{Carroll:2004st,
	author = "Carroll, S. M.",
	title = "{Spacetime and Geometry}",
	isbn = "978-0-8053-8732-2, 978-1-108-48839-6, 978-1-108-77555-7",
	publisher = "Cambridge University Press",
	month = "7",
	year = "2019"
}



@book{DiFrancesco:1997nk,
	author = "Di Francesco, P. and Mathieu, P. and Senechal, D.",
	title = "{Conformal Field Theory}",
	doi = "10.1007/978-1-4612-2256-9",
	isbn = "978-0-387-94785-3, 978-1-4612-7475-9",
	publisher = "Springer-Verlag",
	address = "New York",
	series = "Graduate Texts in Contemporary Physics",
	year = "1997"
}



@book{Isaev:2018xcg,
	author = "Isaev, A. P. and Rubakov, V. A.",
	title = "{Theory of Groups and Symmetries}",
	doi = "10.1142/10898",
	publisher = "WSP",
	month = "5",
	year = "2018"
}



@book{Misner:1974qy,
	author = "Misner, C. W. and Thorne, K.S. and Wheeler, J.A.",
	title = "{Gravitation}",
	isbn = "978-0-7167-0344-0, 978-0-691-17779-3",
	publisher = "W. H. Freeman",
	address = "San Francisco",
	year = "1973"
}


@book{Srednicki:2007qs,
	author = "Srednicki, M.",
	title = "{Quantum field theory}",
	isbn = "978-0-521-86449-7, 978-0-511-26720-8",
	publisher = "Cambridge University Press",
	month = "1",
	year = "2007"
}


@book{Wess:1992cp,
	author = "Wess, J. and Bagger, J.",
	title = "{Supersymmetry and supergravity}",
	isbn = "978-0-691-02530-8",
	publisher = "Princeton University Press",
	address = "Princeton, NJ, USA",
	year = "1992"
}





@article{MARTINGARCIA2008597,
	title = "{xPerm: fast index canonicalization for tensor computer algebra}",
	journal = "Computer Physics Communications",
	volume = "179",
	pages = "597-603",
	year = "2008",
	doi = "https://doi.org/10.1016/j.cpc.2008.05.009",
	author = "Martin-Garcia, J. M."
}




@article{Wigner:1939cj,
	author = "Wigner, E. P.",
	editor = "Kim, Y.S. and Zachary, W.W.",
	title = "{On Unitary Representations of the Inhomogeneous Lorentz Group}",
	doi = "10.2307/1968551",
	journal = "Annals Math.",
	volume = "40",
	pages = "149--204",
	year = "1939"
}


@article{Dirac:1936fq,
	author = "Dirac, P. A. M.",
	title = "{Wave equations in conformal space}",
	doi = "10.2307/1968455",
	journal = "Annals Math.",
	volume = "37",
	pages = "429--442",
	year = "1936"
}



@article{Giombi:2011rz,
	author = "Giombi, S. and Prakash, S. and Yin, X.",
	title = "{A Note on CFT Correlators in Three Dimensions}",
	eprint = "1104.4317",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP07(2013)105",
	journal = "JHEP",
	volume = "07",
	pages = "105",
	year = "2013"
}

@article{Giombi:2011kc,
    author = "Giombi, S. and Minwalla, S. and Prakash, S. and Trivedi, S. P. and Wadia, S. R. and Yin, X.",
    title = "{Chern-Simons Theory with Vector Fermion Matter}",
    eprint = "1110.4386",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1140/epjc/s10052-012-2112-0",
    journal = "Eur. Phys. J. C",
    volume = "72",
    pages = "2112",
    year = "2012"
}



@article{Weinberg:2010fx,
	author = "Weinberg, S.",
	title = "{Six-dimensional Methods for Four-dimensional Conformal Field Theories}",
	eprint = "1006.3480",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "UTTG-04-10",
	doi = "10.1103/PhysRevD.82.045031",
	journal = "Phys. Rev. D",
	volume = "82",
	pages = "045031",
	year = "2010"
}



@article{Weinberg:2012mz,
	author = "Weinberg, S.",
	title = "{Six-dimensional Methods for Four-dimensional Conformal Field Theories II: Irreducible Fields}",
	eprint = "1209.4659",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "UTTG-13-12",
	doi = "10.1103/PhysRevD.86.085013",
	journal = "Phys. Rev. D",
	volume = "86",
	pages = "085013",
	year = "2012"
}



@article{Penrose:1967wn,
	author = "Penrose, R.",
	title = "{Twistor algebra}",
	doi = "10.1063/1.1705200",
	journal = "J. Math. Phys.",
	volume = "8",
	pages = "345",
	year = "1967"
}



@article{Mack:1969rr,
	author = "Mack, G. and Salam, A.",
	title = "{Finite component field representations of the conformal group}",
	reportNumber = "IC-68-68",
	doi = "10.1016/0003-4916(69)90278-4",
	journal = "Annals Phys.",
	volume = "53",
	pages = "174--202",
	year = "1969"
}




@article{Erdmenger:1996yc,
	author = "Erdmenger, J. and Osborn, H.",
	title = "{Conserved currents and the energy momentum tensor in conformally invariant theories for general dimensions}",
	eprint = "hep-th/9605009",
	archivePrefix = "arXiv",
	reportNumber = "DAMTP-96-7",
	doi = "10.1016/S0550-3213(96)00545-7",
	journal = "Nucl. Phys. B",
	volume = "483",
	pages = "431--474",
	year = "1997"
}



@article{Ferber:1977qx,
	author = "Ferber, A.",
	title = "{Supertwistors and Conformal Supersymmetry}",
	reportNumber = "EFI 77/50-CHICAGO",
	doi = "10.1016/0550-3213(78)90257-2",
	journal = "Nucl. Phys. B",
	volume = "132",
	pages = "55--64",
	year = "1978"
}



@article{Freedman:1998tz,
	author = "Freedman, D. Z. and Mathur, S. D. and Matusis, A. and Rastelli, L.",
	title = "{Correlation functions in the CFT(d) / AdS(d+1) correspondence}",
	eprint = "hep-th/9804058",
	archivePrefix = "arXiv",
	reportNumber = "MIT-CTP-2727",
	doi = "10.1016/S0550-3213(99)00053-X",
	journal = "Nucl. Phys. B",
	volume = "546",
	pages = "96--118",
	year = "1999"
}



@article{Goldberger:2011yp,
	author = "Goldberger, Walter D. and Skiba, Witold and Son, Minho",
	title = "{Superembedding Methods for 4d N=1 SCFTs}",
	eprint = "1112.0325",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.86.025019",
	journal = "Phys. Rev. D",
	volume = "86",
	pages = "025019",
	year = "2012"
}



@article{Goldberger:2012xb,
	author = "Goldberger, Walter D. and Khandker, Zuhair U. and Li, Daliang and Skiba, Witold",
	title = "{Superembedding Methods for Current Superfields}",
	eprint = "1211.3713",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.88.125010",
	journal = "Phys. Rev. D",
	volume = "88",
	pages = "125010",
	year = "2013"
}



@article{Maio:2012tx,
	author = "Maio, M.",
	title = "{Superembedding methods for 4d N-extended SCFTs}",
	eprint = "1205.0389",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "IFF-FM-2012-05",
	doi = "10.1016/j.nuclphysb.2012.06.011",
	journal = "Nucl. Phys. B",
	volume = "864",
	pages = "141--166",
	year = "2012"
}



@article{Osborn:1993cr,
	author = "Osborn, H. and Petkou, A. C.",
	title = "{Implications of conformal invariance in field theories for general dimensions}",
	eprint = "hep-th/9307010",
	archivePrefix = "arXiv",
	reportNumber = "DAMTP-93-31",
	doi = "10.1006/aphy.1994.1045",
	journal = "Annals Phys.",
	volume = "231",
	pages = "311--362",
	year = "1994"
}


@article{Osborn:1998qu,
	author = "Osborn, H.",
	title = "{N=1 superconformal symmetry in four-dimensional quantum field theory}",
	eprint = "hep-th/9808041",
	archivePrefix = "arXiv",
	reportNumber = "DAMTP-98-101",
	doi = "10.1006/aphy.1998.5893",
	journal = "Annals Phys.",
	volume = "272",
	pages = "243--294",
	year = "1999"
}




@article{Park:1997bq,
	author = "Park, J. H.",
	title = "{N=1 superconformal symmetry in four-dimensions}",
	eprint = "hep-th/9703191",
	archivePrefix = "arXiv",
	reportNumber = "DAMTP-97-27",
	doi = "10.1142/S0217751X98000755",
	journal = "Int. J. Mod. Phys. A",
	volume = "13",
	pages = "1743--1772",
	year = "1998"
}



@article{Park:1999pd,
	author = "Park, J. H.",
	title = "{Superconformal symmetry and correlation functions}",
	eprint = "hep-th/9903230",
	archivePrefix = "arXiv",
	reportNumber = "KIAS-99019",
	doi = "10.1016/S0550-3213(99)00432-0",
	journal = "Nucl. Phys. B",
	volume = "559",
	pages = "455--501",
	year = "1999"
}

@article{Park:1999cw,
	author = "Park, J.-H.",
	title = "{Superconformal symmetry in three-dimensions}",
	eprint = "hep-th/9910199",
	archivePrefix = "arXiv",
	reportNumber = "KIAS-99-101, KIAS-99101",
	doi = "10.1063/1.1290056",
	journal = "J. Math. Phys.",
	volume = "41",
	pages = "7129--7161",
	year = "2000"
}




@article{Buchbinder:2015qsa,
	author = "Buchbinder, E. I. and Kuzenko, S. M. and Samsonov, I. B.",
	title = "{Superconformal field theory in three dimensions: Correlation functions of conserved currents}",
	eprint = "1503.04961",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP06(2015)138",
	journal = "JHEP",
	volume = "06",
	pages = "138",
	year = "2015"
}


@article{Buchbinder:2015wia,
	author = "Buchbinder, E. I. and Kuzenko, S. M. and Samsonov, I. B.",
	title = "{Implications of $ \mathcal{N}=4 $ superconformal symmetry in three spacetime dimensions}",
	eprint = "1507.00221",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP08(2015)125",
	journal = "JHEP",
	volume = "08",
	pages = "125",
	year = "2015"
}

@article{Buchbinder:2021gwu,
	author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
	title = "{Mixed three-point functions of conserved currents in three-dimensional superconformal field theory}",
	eprint = "2102.04827",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.103.086023",
	journal = "Phys. Rev. D",
	volume = "103",
	number = "8",
	pages = "086023",
	year = "2021"
}



@article{Kuzenko:1999pi,
	author = "Kuzenko, S. M. and Theisen, S.",
	title = "{Correlation functions of conserved currents in N=2 superconformal theory}",
	eprint = "hep-th/9907107",
	archivePrefix = "arXiv",
	reportNumber = "LMU-TPW-99-14",
	doi = "10.1088/0264-9381/17/3/307",
	journal = "Class. Quant. Grav.",
	volume = "17",
	pages = "665--696",
	year = "2000"
}




@article{Kuzenko:2006mv,
	author = "Kuzenko, S. M.",
	title = "{On compactified harmonic/projective superspace, 5-D superconformal theories, and all that}",
	eprint = "hep-th/0601177",
	archivePrefix = "arXiv",
	doi = "10.1016/j.nuclphysb.2006.03.019",
	journal = "Nucl. Phys. B",
	volume = "745",
	pages = "176--207",
	year = "2006"
}


@article{Kuzenko:2010rp,
	author = "Kuzenko, S. M. and Park, J.H. and Tartaglino-Mazzucchelli, G. and Unge, R.",
	title = "{Off-shell superconformal nonlinear sigma-models in three dimensions}",
	eprint = "1011.5727",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "UUITP-36-10",
	doi = "10.1007/JHEP01(2011)146",
	journal = "JHEP",
	volume = "01",
	pages = "146",
	year = "2011"
}



@article{Kuzenko:2012tb,
	author = "Kuzenko, S. M.",
	title = "{Conformally compactified Minkowski superspaces revisited}",
	eprint = "1206.3940",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP10(2012)135",
	journal = "JHEP",
	volume = "10",
	pages = "135",
	year = "2012"
}



@article{Korovin:2016tsq,
	author = "Korovin, Y. and Kuzenko, S. M. and Theisen, S.",
	title = "{The conformal supercurrents in diverse dimensions and conserved superconformal currents}",
	eprint = "1604.00488",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP05(2016)134",
	journal = "JHEP",
	volume = "05",
	pages = "134",
	year = "2016"
}




@article{Maldacena:1997re,
	author = "Maldacena, J. M.",
	title = "{The Large N limit of superconformal field theories and supergravity}",
	eprint = "hep-th/9711200",
	archivePrefix = "arXiv",
	reportNumber = "HUTP-97-A097, HUTP-98-A097",
	doi = "10.1023/A:1026654312961",
	journal = "Int. J. Theor. Phys.",
	volume = "38",
	pages = "1113--1133",
	year = "1999"
}


@article{Maldacena:2011jn,
	author = "Maldacena, J. and Zhiboedov, A.",
	title = "{Constraining Conformal Field Theories with A Higher Spin Symmetry}",
	eprint = "1112.1016",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1088/1751-8113/46/21/214011",
	journal = "J. Phys. A",
	volume = "46",
	pages = "214011",
	year = "2013"
}




@article{Ferrara:1974pz,
	author = "Ferrara, S. and Zumino, B.",
	title = "{Transformation Properties of the Supercurrent}",
	reportNumber = "CERN-TH-1947",
	doi = "10.1016/0550-3213(75)90063-2",
	journal = "Nucl. Phys. B",
	volume = "87",
	pages = "207",
	year = "1975"
}





@article{Golfand:1971iw,
	author = "Golfand, Y. A. and Likhtman, E. P.",
	title = "{Extension of the Algebra of Poincare Group Generators and Violation of p Invariance}",
	journal = "JETP Lett.",
	volume = "13",
	pages = "323--326",
	year = "1971"
}





@article{Kuzenko:2012vd,
	author = "Kuzenko, S. M.",
	title = "{Symmetries of curved superspace}",
	eprint = "1212.6179",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP03(2013)024",
	journal = "JHEP",
	volume = "03",
	pages = "024",
	year = "2013"
}


@article{Kuzenko:2010bd,
	author = "Kuzenko, S. M.",
	editor = "Cadek, Martin",
	title = "{Lectures on nonlinear sigma-models in projective superspace}",
	eprint = "1004.0880",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1088/1751-8113/43/44/443001",
	journal = "J. Phys. A",
	volume = "43",
	pages = "443001",
	year = "2010"
}



@article{Kuzenko:2010am,
	author = "Kuzenko, S. M.",
	title = "{Variant supercurrent multiplets}",
	eprint = "1002.4932",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP04(2010)022",
	journal = "JHEP",
	volume = "04",
	pages = "022",
	year = "2010"
}

@article{Kuzenko:2010ni,
	author = "Kuzenko, S. M.",
	title = "{Variant supercurrents and Noether procedure}",
	eprint = "1008.1877",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1140/epjc/s10052-010-1513-1",
	journal = "Eur. Phys. J. C",
	volume = "71",
	pages = "1513",
	year = "2011"
}




@article{Komargodski:2010rb,
	author = "Komargodski, Z. and Seiberg, N.",
	title = "{Comments on Supercurrent Multiplets, Supersymmetric Field Theories and Supergravity}",
	eprint = "1002.2228",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP07(2010)017",
	journal = "JHEP",
	volume = "07",
	pages = "017",
	year = "2010"
}


@article{Magro:2001aj,
	author = "Magro, M. and Sachs, I. and Wolf, S.",
	title = "{Superfield Noether procedure}",
	eprint = "hep-th/0110131",
	archivePrefix = "arXiv",
	reportNumber = "LPENSL-TH-05-2001, UNIL-IPT-01-13",
	doi = "10.1006/aphy.2002.6239",
	journal = "Annals Phys.",
	volume = "298",
	pages = "123--166",
	year = "2002"
}



@article{Nahm:1977tg,
	author = "Nahm, W.",
	title = "{Supersymmetries and their Representations}",
	reportNumber = "CERN-TH-2341",
	doi = "10.1016/0550-3213(78)90218-3",
	journal = "Nucl. Phys. B",
	volume = "135",
	pages = "149",
	year = "1978"
}



@article{Salam:1974yz,
	author = "Salam, A. and Strathdee, J. A.",
	title = "{Supergauge Transformations}",
	reportNumber = "IC/74/11",
	doi = "10.1016/0550-3213(74)90537-9",
	journal = "Nucl. Phys. B",
	volume = "76",
	pages = "477--482",
	year = "1974"
}




@article{Sohnius:1978pk,
	author = "Sohnius, M. F.",
	title = "{The Multiplet of Currents for $N=2$ Extended Supersymmetry}",
	reportNumber = "Print-78-0942 (MPI,MUNICH), MPI-PAE/PTh 48/78",
	doi = "10.1016/0370-2693(79)90703-2",
	journal = "Phys. Lett. B",
	volume = "81",
	pages = "8--10",
	year = "1979"
}




@article{Volkov:1972jx,
	author = "Volkov, D. V. and Akulov, V. P.",
	editor = "Wess, J. and Akulov, V.P.",
	title = "{Possible universal neutrino interaction}",
	journal = "JETP Lett.",
	volume = "16",
	pages = "438--440",
	year = "1972"
}



@article{Wess:1974tw,
	author = "Wess, J. and Zumino, B.",
	editor = "Salam, A. and Sezgin, E.",
	title = "{Supergauge Transformations in Four-Dimensions}",
	doi = "10.1016/0550-3213(74)90355-1",
	journal = "Nucl. Phys. B",
	volume = "70",
	pages = "39--50",
	year = "1974"
}


@article{Wess:1973kz,
	author = "Wess, J. and Zumino, B.",
	title = "{A Lagrangian Model Invariant Under Supergauge Transformations}",
	reportNumber = "CERN-TH-1794",
	doi = "10.1016/0370-2693(74)90578-4",
	journal = "Phys. Lett. B",
	volume = "49",
	pages = "52",
	year = "1974"
}



@article{Fierz:1939ix,
	author = "Fierz, M. and Pauli, W.",
	title = "{On relativistic wave equations for particles of arbitrary spin in an electromagnetic field}",
	doi = "10.1098/rspa.1939.0140",
	journal = "Proc. Roy. Soc. Lond. A",
	volume = "A173",
	pages = "211--232",
	year = "1939"
}


@article{Fronsdal:1978rb,
	author = "Fronsdal, C.",
	title = "{Massless Fields with Integer Spin}",
	reportNumber = "UCLA/78/TEP/5",
	doi = "10.1103/PhysRevD.18.3624",
	journal = "Phys. Rev. D",
	volume = "18",
	pages = "3624",
	year = "1978"
}



@article{Fang:1978wz,
	author = "Fang, J. and Fronsdal, C.",
	title = "{Massless Fields with Half Integral Spin}",
	reportNumber = "UCLA/78/TEP/14",
	doi = "10.1103/PhysRevD.18.3630",
	journal = "Phys. Rev. D",
	volume = "18",
	pages = "3630",
	year = "1978"
}



@article{Fradkin:1985am,
	author = "Fradkin, E. S. and Tseytlin, A. A.",
	title = "{Conformal Supergravity}",
	doi = "10.1016/0370-1573(85)90138-3",
	journal = "Phys. Rept.",
	volume = "119",
	pages = "233--362",
	year = "1985"
}





@article{Sorokin:2004ie,
	author = "Sorokin, D.",
	editor = "Lukierski, J. and Sorokin, D.",
	title = "{Introduction to the classical theory of higher spins}",
	eprint = "hep-th/0405069",
	archivePrefix = "arXiv",
	reportNumber = "DFPD-04-TH-10",
	doi = "10.1063/1.1923335",
	journal = "AIP Conf. Proc.",
	volume = "767",
	number = "1",
	pages = "172--202",
	year = "2005"
}



@article{Sundborg:2000wp,
	author = "Sundborg, B.",
	editor = "Sorokin, D. P.",
	title = "{Stringy gravity, interacting tensionless strings and massless higher spins}",
	eprint = "hep-th/0103247",
	archivePrefix = "arXiv",
	doi = "10.1016/S0920-5632(01)01545-6",
	journal = "Nucl. Phys. B Proc. Suppl.",
	volume = "102",
	pages = "113--119",
	year = "2001"
}




@article{Tseytlin:2002gz,
	author = "Tseytlin, A. A.",
	title = "{On limits of superstring in AdS(5) x S**5}",
	eprint = "hep-th/0201112",
	archivePrefix = "arXiv",
	doi = "10.1023/A:1020646014240",
	journal = "Theor. Math. Phys.",
	volume = "133",
	pages = "1376--1389",
	year = "2002"
}




@inproceedings{Vasiliev:2001ur,
	author = "Vasiliev, M. A.",
	title = "{Progress in higher spin gauge theories}",
	booktitle = "{International Conference on Quantization, Gauge Theory, and Strings: Conference Dedicated to the Memory of Professor Efim Fradkin}",
	eprint = "hep-th/0104246",
	archivePrefix = "arXiv",
	doi = "10.1142/9789812777386\_0199",
	pages = "452--471",
	month = "4",
	year = "2001"
}



@article{Gubser:1998bc,
	author = "Gubser, S.S. and Klebanov, I. R. and Polyakov, A. M.",
	title = "{Gauge theory correlators from noncritical string theory}",
	eprint = "hep-th/9802109",
	archivePrefix = "arXiv",
	reportNumber = "PUPT-1767",
	doi = "10.1016/S0370-2693(98)00377-3",
	journal = "Phys. Lett. B",
	volume = "428",
	pages = "105--114",
	year = "1998"
}




@article{Witten:1998qj,
	author = "Witten, E.",
	title = "{Anti-de Sitter space and holography}",
	eprint = "hep-th/9802150",
	archivePrefix = "arXiv",
	reportNumber = "IASSNS-HEP-98-15",
	doi = "10.4310/ATMP.1998.v2.n2.a2",
	journal = "Adv. Theor. Math. Phys.",
	volume = "2",
	pages = "253--291",
	year = "1998"
}


@article{Schreier:1971um,
    author = "Schreier, E. J.",
    title = "{Conformal symmetry and three-point functions}",
    doi = "10.1103/PhysRevD.3.980",
    journal = "Phys. Rev. D",
    volume = "3",
    pages = "980--988",
    year = "1971"
}

@article{Ferrara:1972cq,
    author = "Ferrara, S. and Grillo, A. F. and Gatto, R.",
    title = "{Manifestly conformal-covariant expansion on the light cone}",
    doi = "10.1103/PhysRevD.5.3102",
    journal = "Phys. Rev. D",
    volume = "5",
    pages = "3102--3108",
    year = "1972"
    
 }   
    
@article{Ferrara:1973yt,
    author = "Ferrara, S. and Grillo, A. F. and Gatto, R.",
    title = "{Tensor representations of conformal algebra and conformally covariant operator product expansion}",
    doi = "10.1016/0003-4916(73)90446-6",
    journal = "Annals Phys.",
    volume = "76",
    pages = "161--188",
    year = "1973"
}    
    
  @article{Koller:1974ut,
    author = "Koller, K.",
    title = "{The Significance of Conformal Inversion in Quantum Field Theory}",
    reportNumber = "DESY-74-8",
    journal = "Commun. Math. Phys.",
    volume = "40",
    pages = "15--35",
    month = "3",
    year = "1974"
}  
    
@article{Mack:1976pa,
    author = "Mack, G.",
    title = "{Convergence of Operator Product Expansions on the Vacuum in Conformal Invariant Quantum Field Theory}",
    reportNumber = "DESY-76-30",
    doi = "10.1007/BF01609130",
    journal = "Commun. Math. Phys.",
    volume = "53",
    pages = "155",
    year = "1977"
}    
    
@article{Fradkin:1978pp,
    author = "Fradkin, E. S. and Palchik, M. Ya.",
    title = "{Recent Developments in Conformal Invariant Quantum Field Theory}",
    doi = "10.1016/0370-1573(78)90172-2",
    journal = "Phys. Rept.",
    volume = "44",
    pages = "249--349",
    year = "1978"
}    

@article{Stanev:1988ft,
    author = "Stanev, Ya. S.",
    title = "{Stress - Energy Tensor and U(1) Current Operator Product Expansions in Conformal \{QFT\}}",
    journal = "Bulg. J. Phys.",
    volume = "15",
    pages = "93--107",
    year = "1988"
}

@article{Nizami:2013tpa,
    author = "Nizami, A. A. and Sharma, T. and Umesh, V.",
    title = "{Superspace formulation and correlation functions of 3d superconformal field theories}",
    eprint = "1308.4778",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP07(2014)022",
    journal = "JHEP",
    volume = "07",
    pages = "022",
    year = "2014"
}

@article{Jain:2021wyn,
	author = "Jain, Sachin and John, Renjan Rajan and Mehta, Abhishek and Nizami, Amin A. and Suresh, Adithya",
	title = "{Momentum space parity-odd CFT 3-point functions}",
	eprint = "2101.11635",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP08(2021)089",
	journal = "JHEP",
	volume = "08",
	pages = "089",
	year = "2021"
}


@article{Jain:2012qi,
	author = "Jain, Sachin and Trivedi, Sandip P. and Wadia, Spenta R. and Yokoyama, Shuichi",
	title = "{Supersymmetric Chern-Simons Theories with Vector Matter}",
	eprint = "1207.4750",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "TIFR-TH-12-30",
	doi = "10.1007/JHEP10(2012)194",
	journal = "JHEP",
	volume = "10",
	pages = "194",
	year = "2012"
}


@article{Costa:2011mg,
    author = "Costa, M. S. and Penedones, J. and Poland, D. and Rychkov, S.",
    title = "{Spinning Conformal Correlators}",
    eprint = "1107.3554",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "LPTENS-11-22, NSF-KITP-11-128",
    doi = "10.1007/JHEP11(2011)071",
    journal = "JHEP",
    volume = "11",
    pages = "071",
    year = "2011"
}



@article{Aharony:2011jz,
    author = "Aharony, O. and Gur-Ari, G. and Yacoby, R.",
    title = "{d=3 Bosonic Vector Models Coupled to Chern-Simons Gauge Theories}",
    eprint = "1110.4382",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP03(2012)037",
    journal = "JHEP",
    volume = "03",
    pages = "037",
    year = "2012"
}


@article{Aharony:2012nh,
    author = "Aharony, O. and Gur-Ari, G. and Yacoby, R.",
    title = "{Correlation Functions of Large N Chern-Simons-Matter Theories and Bosonization in Three Dimensions}",
    eprint = "1207.4593",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "WIS-13-12-JUL-DPPA",
    doi = "10.1007/JHEP12(2012)028",
    journal = "JHEP",
    volume = "12",
    pages = "028",
    year = "2012"
}

@article{GurAri:2012is,
    author = "Gur-Ari, G. and Yacoby, R.",
    title = "{Correlators of Large N Fermionic Chern-Simons Vector Models}",
    eprint = "1211.1866",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP02(2013)150",
    journal = "JHEP",
    volume = "02",
    pages = "150",
    year = "2013"
}

@article{Giombi:2016zwa,
    author = "Giombi, S. and Gurucharan, V. and Kirilin, V. and Prakash, S. and Skvortsov, E.",
    title = "{On the Higher-Spin Spectrum in Large N Chern-Simons Vector Models}",
    eprint = "1610.08472",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "PUPT-2512, LMU-ASC-52-16",
    doi = "10.1007/JHEP01(2017)058",
    journal = "JHEP",
    volume = "01",
    pages = "058",
    year = "2017"
}

@article{Giombi:2009wh,
	author = "Giombi, Simone and Yin, Xi",
	title = "{Higher Spin Gauge Theory and Holography: The Three-Point Functions}",
	eprint = "0912.3462",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP09(2010)115",
	journal = "JHEP",
	volume = "09",
	pages = "115",
	year = "2010"
}


@article{Aharony:2018pjn,
    author = "Aharony, O. and Jain, S. and Minwalla, S.",
    title = "{Flows, Fixed Points and Duality in Chern-Simons-matter theories}",
    eprint = "1808.03317",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP12(2018)058",
    journal = "JHEP",
    volume = "12",
    pages = "058",
    year = "2018"
}



@article{Kuzenko:2016cmf,
    author = "Kuzenko, S. M. and Samsonov, I. B.",
    title = "{Implications of $ \mathcal{N} $ = 5, 6 superconformal symmetry in three spacetime dimensions}",
    eprint = "1605.08208",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP08(2016)084",
    journal = "JHEP",
    volume = "08",
    pages = "084",
    year = "2016"
}


@article{Park:1998nra,
    author = "Park, J.-H.",
    title = "{Superconformal symmetry in six-dimensions and its reduction to four-dimensions}",
    eprint = "hep-th/9807186",
    archivePrefix = "arXiv",
    reportNumber = "DAMTP-98-88",
    doi = "10.1016/S0550-3213(98)00720-2",
    journal = "Nucl. Phys. B",
    volume = "539",
    pages = "599--642",
    year = "1999"
}


@article{Zupnik:1988en,
    author = "Zupnik, B. M. and Pak, D. G.",
    title = "{Superfield Formulation of the Simplest Three-dimensional Gauge Theories and Conformal Supergravities}",
    doi = "10.1007/BF01028682",
    journal = "Theor. Math. Phys.",
    volume = "77",
    pages = "1070--1076",
    year = "1988"
}


@article{Kuzenko:2012qg,
    author = "Kuzenko, S. M.",
    title = "{Prepotentials for N=2 conformal supergravity in three dimensions}",
    eprint = "1209.3894",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP12(2012)021",
    journal = "JHEP",
    volume = "12",
    pages = "021",
    year = "2012"
}

@article{Dumitrescu:2011iu,
    author = "Dumitrescu, T. T. and Seiberg, N.",
    title = "{Supercurrents and Brane Currents in Diverse Dimensions}",
    eprint = "1106.0031",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "PUPT-2372",
    doi = "10.1007/JHEP07(2011)095",
    journal = "JHEP",
    volume = "07",
    pages = "095",
    year = "2011"
}

@article{Kuzenko:2011rd,
    author = "Kuzenko, S. M. and Tartaglino-Mazzucchelli, G.",
    title = "{Three-dimensional N=2 (AdS) supergravity and associated supercurrents}",
    eprint = "1109.0496",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "UUITP-25-11",
    doi = "10.1007/JHEP12(2011)052",
    journal = "JHEP",
    volume = "12",
    pages = "052",
    year = "2011"
}

@article{Closset:2012vg,
    author = "Closset, C. and Dumitrescu, T. T. and Festuccia, G. and Komargodski, Z. and Seiberg, N.",
    title = "{Contact Terms, Unitarity, and F-Maximization in Three-Dimensional Superconformal Theories}",
    eprint = "1205.4142",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "PUPT-2407, WIS-05-12-FEB-DPPA",
    doi = "10.1007/JHEP10(2012)053",
    journal = "JHEP",
    volume = "10",
    pages = "053",
    year = "2012"
}

@article{Closset:2012vp,
    author = "Closset, C. and Dumitrescu, T. T. and Festuccia, G. and Komargodski, Z. and Seiberg, N.",
    title = "{Comments on Chern-Simons Contact Terms in Three Dimensions}",
    eprint = "1206.5218",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "PUTP-2417, WIS-10-12-JUNE-DPPA",
    doi = "10.1007/JHEP09(2012)091",
    journal = "JHEP",
    volume = "09",
    pages = "091",
    year = "2012"
}

@book{Gates:1983nr,
    author = "Gates, S. J. and Grisaru, M. T. and Rocek, M. and Siegel, W.",
    title = "{Superspace Or One Thousand and One Lessons in Supersymmetry}",
    eprint = "hep-th/0108200",
    archivePrefix = "arXiv",
    reportNumber = "YITP-SB-01-53",
    isbn = "978-0-8053-3161-5",
    series = "Frontiers in Physics",
    volume = "58",
    year = "1983"
}

@article{Siegel:1979fr,
    author = "Siegel, Warren",
    title = "{Unextended Superfields in Extended Supersymmetry}",
    reportNumber = "HUTP-79-A017",
    doi = "10.1016/0550-3213(79)90498-X",
    journal = "Nucl. Phys. B",
    volume = "156",
    pages = "135--143",
    year = "1979"
}

@article{Hitchin:1986ea,
    author = "Hitchin, Nigel J. and Karlhede, A. and Lindstrom, U. and Rocek, M.",
    title = "{Hyperkahler Metrics and Supersymmetry}",
    reportNumber = "STOCKHOLM-ITP-86-8",
    doi = "10.1007/BF01214418",
    journal = "Commun. Math. Phys.",
    volume = "108",
    pages = "535",
    year = "1987"
}

@article{Coriano:2013jba,
    author = "Coriano, C. and Delle Rose, L. and Mottola, E. and Serino, M.",
    title = "{Solving the Conformal Constraints for Scalar Operators in Momentum Space and the Evaluation of Feynman's Master Integrals}",
    eprint = "1304.6944",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP07(2013)011",
    journal = "JHEP",
    volume = "07",
    pages = "011",
    year = "2013"
}

@article{Bzowski:2013sza,
    author = "Bzowski, A. and McFadden, P. and Skenderis, K.",
    title = "{Implications of conformal invariance in momentum space}",
    eprint = "1304.7760",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP03(2014)111",
    journal = "JHEP",
    volume = "03",
    pages = "111",
    year = "2014"
}

@article{Bzowski:2015pba,
    author = "Bzowski, A. and McFadden, P. and Skenderis, K.",
    title = "{Scalar 3-point functions in CFT: renormalisation, beta functions and anomalies}",
    eprint = "1510.08442",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "IMPERIAL-TP-2015-PM-01",
    doi = "10.1007/JHEP03(2016)066",
    journal = "JHEP",
    volume = "03",
    pages = "066",
    year = "2016"
}

@article{Bzowski:2015yxv,
    author = "Bzowski, A. and McFadden, P. and Skenderis, K.",
    title = "{Evaluation of conformal integrals}",
    eprint = "1511.02357",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "IMPERIAL-TP-2015-PM-02",
    doi = "10.1007/JHEP02(2016)068",
    journal = "JHEP",
    volume = "02",
    pages = "068",
    year = "2016"
}



@article{Bzowski:2017poo,
    author = "Bzowski, A. and McFadden, P. and Skenderis, K.",
    title = "{Renormalised 3-point functions of stress tensors and conserved currents in CFT}",
    eprint = "1711.09105",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP11(2018)153",
    journal = "JHEP",
    volume = "11",
    pages = "153",
    year = "2018"
}

@article{Coriano:2018bbe,
    author = "Corian\`o, C. and Maglio, M. M.",
    title = "{Exact Correlators from Conformal Ward Identities in Momentum Space and the Perturbative $TJJ$ Vertex}",
    eprint = "1802.07675",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1016/j.nuclphysb.2018.11.016",
    journal = "Nucl. Phys. B",
    volume = "938",
    pages = "440--522",
    year = "2019"
}


@article{Bautista:2019qxj,
    author = "Bautista, T. and Godazgar, H.",
    title = "{Lorentzian CFT 3-point functions in momentum space}",
    eprint = "1908.04733",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP01(2020)142",
    journal = "JHEP",
    volume = "01",
    pages = "142",
    year = "2020"
}

@article{Jain:2020rmw,
    author = "Jain, S. and John, R. R. and Malvimat, V.",
    title = "{Momentum space spinning correlators and higher spin equations in three dimensions}",
    eprint = "2005.07212",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP11(2020)049",
    journal = "JHEP",
    volume = "11",
    pages = "049",
    year = "2020"
}

@article{Jain:2020puw,
	author = "Jain, Sachin and John, Renjan Rajan and Malvimat, Vinay",
	title = "{Constraining momentum space correlators using slightly broken higher spin symmetry}",
	eprint = "2008.08610",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP04(2021)231",
	journal = "JHEP",
	volume = "04",
	pages = "231",
	year = "2021"
}

@article{Jain:2021whr,
	author = "Jain, Sachin and John, Renjan Rajan and Mehta, Abhishek and S, Dhruva K.",
	title = "{Constraining momentum space CFT correlators with consistent position space OPE limit and the collider bound}",
	eprint = "2111.08024",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP02(2022)084",
	journal = "JHEP",
	volume = "02",
	pages = "084",
	year = "2022"
}


@article{Polyakov:1970xd,
	author = "Polyakov, A. M.",
	title = "{Conformal symmetry of critical fluctuations}",
	journal = "JETP Lett.",
	volume = "12",
	pages = "381--383",
	year = "1970"
}


@article{Skvortsov:2018uru,
	author = "Skvortsov, Evgeny",
	title = "{Light-Front Bootstrap for Chern-Simons Matter Theories}",
	eprint = "1811.12333",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP06(2019)058",
	journal = "JHEP",
	volume = "06",
	pages = "058",
	year = "2019"
}




@article{Kuzenko:2013vha,
    author = "Kuzenko, Sergei M. and Novak, Joseph and Tartaglino-Mazzucchelli, Gabriele",
    title = "{N=6 superconformal gravity in three dimensions from superspace}",
    eprint = "1308.5552",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP01(2014)121",
    journal = "JHEP",
    volume = "01",
    pages = "121",
    year = "2014"
}


@article{Butter:2013goa,
    author = "Butter, Daniel and Kuzenko, Sergei M. and Novak, Joseph and Tartaglino-Mazzucchelli, Gabriele",
    title = "{Conformal supergravity in three dimensions: New off-shell formulation}",
    eprint = "1305.3132",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "NIKHEF-2013-014",
    doi = "10.1007/JHEP09(2013)072",
    journal = "JHEP",
    volume = "09",
    pages = "072",
    year = "2013"
}



@article{Zupnik:1988wa,
    author = "Zupnik, B. M. and Khetselius, D. V.",
    title = "{Three-dimensional extended supersymmetry in the harmonic superspace. (In Russian)}",
    journal = "Sov. J. Nucl. Phys.",
    volume = "47",
    pages = "730--735",
    year = "1988"
}

@article{Zupnik:1999iy,
    author = "Zupnik, Boris",
    title = "{Harmonic superpotentials and symmetries in gauge theories with eight supercharges}",
    eprint = "hep-th/9902038",
    archivePrefix = "arXiv",
    reportNumber = "JINR-E2-99-24",
    doi = "10.1016/S0550-3213(99)00267-9",
    journal = "Nucl. Phys. B",
    volume = "554",
    pages = "365--390",
    year = "1999",
    note = "[Erratum: Nucl.Phys.B 644, 405--406 (2002)]"
}



@article{Zupnik:2009zn,
    author = "Zupnik, B. M.",
    title = "{Three-dimensional N=4 superconformal superfield theories}",
    eprint = "0905.1179",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/s11232-010-0005-7",
    journal = "Theor. Math. Phys.",
    volume = "162",
    pages = "74--89",
    year = "2010"
}




@article{Buchbinder:2021qlb,
    author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
    title = "{Three-point functions of a superspin-2 current multiplet in 3D, N=1 superconformal theory}",
    eprint = "2108.01865",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1103/PhysRevD.104.106004",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "10",
    pages = "106004",
    year = "2021"
}

@article{Stanev:2012nq,
    author = "Stanev, Yassen S.",
    title = "{Correlation Functions of Conserved Currents in Four Dimensional Conformal Field Theory}",
    eprint = "1206.5639",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    reportNumber = "ROM2F-2012-04",
    doi = "10.1016/j.nuclphysb.2012.07.027",
    journal = "Nucl. Phys. B",
    volume = "865",
    pages = "200--215",
    year = "2012"
}


@article{Dolan:2000ut,
	author = "Dolan, F. A. and Osborn, H.",
	title = "{Conformal four point functions and the operator product expansion}",
	eprint = "hep-th/0011040",
	archivePrefix = "arXiv",
	reportNumber = "DAMTP-2000-125",
	doi = "10.1016/S0550-3213(01)00013-X",
	journal = "Nucl. Phys. B",
	volume = "599",
	pages = "459--496",
	year = "2001"
}


@article{Costa:2011dw,
	author = "Costa, Miguel S. and Penedones, Joao and Poland, David and Rychkov, Slava",
	title = "{Spinning Conformal Blocks}",
	eprint = "1109.6321",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "LPTENS-11-37",
	doi = "10.1007/JHEP11(2011)154",
	journal = "JHEP",
	volume = "11",
	pages = "154",
	year = "2011"
}

@article{Costa:2014rya,
	author = "Costa, Miguel S. and Hansen, Tobias",
	title = "{Conformal correlators of mixed-symmetry tensors}",
	eprint = "1411.7351",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "CERN-PH-TH-2015-003",
	doi = "10.1007/JHEP02(2015)151",
	journal = "JHEP",
	volume = "02",
	pages = "151",
	year = "2015"
}


@article{Maldacena:2012sf,
	author = "Maldacena, Juan and Zhiboedov, Alexander",
	title = "{Constraining conformal field theories with a slightly broken higher spin symmetry}",
	eprint = "1204.3882",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "PUPT-2410",
	doi = "10.1088/0264-9381/30/10/104003",
	journal = "Class. Quant. Grav.",
	volume = "30",
	pages = "104003",
	year = "2013"
}




@article{Fortin:2020des,
	author = "Fortin, Jean-Fran\c{c}ois and Ma, Wen-Jie and Prilepina, Valentina and Skiba, Witold",
	title = "{Conformal conserved currents in embedding space}",
	eprint = "2012.05227",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP01(2022)185",
	journal = "JHEP",
	volume = "01",
	pages = "185",
	year = "2022"
}


@article{Isono:2019ihz,
	author = "Isono, Hiroshi and Noumi, Toshifumi and Takeuchi, Toshiaki",
	title = "{Momentum space conformal three-point functions of conserved currents and a general spinning operator}",
	eprint = "1903.01110",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "KOBE-COSMO-19-05",
	doi = "10.1007/JHEP05(2019)057",
	journal = "JHEP",
	volume = "05",
	pages = "057",
	year = "2019"
}


@article{Skvortsov:2016lbh,
	author = "Skvortsov, Evgeny and Sorokin, Dmitri and Tsulaia, Mirian",
	title = "{Correlation Functions of Sp(2n) Invariant Higher-Spin Systems}",
	eprint = "1605.08498",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "LMU-ASC-40-16",
	doi = "10.1007/JHEP07(2016)128",
	journal = "JHEP",
	volume = "07",
	pages = "128",
	year = "2016"
}


@article{Buchbinder:2022cqp,
	author = "Buchbinder, Evgeny I. and Stone, Benjamin J.",
	title = "{Three-point functions of a fermionic higher-spin current in 4D conformal field theory}",
	eprint = "2204.04899",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.105.125004",
	journal = "Phys. Rev. D",
	volume = "105",
	number = "12",
	pages = "125004",
	year = "2022"
}


@article{Buchbinder:2017nuc,
    author = "Buchbinder, I. L. and Gates, S. James and Koutrolikos, Konstantinos",
    title = "{Higher Spin Superfield interactions with the Chiral Supermultiplet: Conserved Supercurrents and Cubic Vertices}",
    eprint = "1708.06262",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.3390/universe4010006",
    journal = "Universe",
    volume = "4",
    number = "1",
    pages = "6",
    year = "2018"
}

@article{Hutomo:2017phh,
    author = "Hutomo, Jessica and Kuzenko, Sergei M.",
    title = "{Non-conformal higher spin supercurrents}",
    eprint = "1710.10837",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1016/j.physletb.2018.01.045",
    journal = "Phys. Lett. B",
    volume = "778",
    pages = "242--246",
    year = "2018"
}



@article{Hutomo:2017nce,
    author = "Hutomo, Jessica and Kuzenko, Sergei M.",
    title = "{The massless integer superspin multiplets revisited}",
    eprint = "1711.11364",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP02(2018)137",
    journal = "JHEP",
    volume = "02",
    pages = "137",
    year = "2018"
}


@article{Koutrolikos:2017qkx,
    author = "Koutrolikos, Konstantinos and Koci, Pavel and von Unge, Rikard",
    title = "{Higher Spin Superfield interactions with Complex linear Supermultiplet: Conserved Supercurrents and Cubic Vertices}",
    eprint = "1712.05150",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP03(2018)119",
    journal = "JHEP",
    volume = "03",
    pages = "119",
    year = "2018"
}

@article{Buchbinder:2018wwg,
    author = "Buchbinder, I. L. and Gates, S. James and Koutrolikos, Konstantinos",
    title = "{Interaction of supersymmetric nonlinear sigma models with external higher spin superfields via higher spin supercurrents}",
    eprint = "1804.08539",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP05(2018)204",
    journal = "JHEP",
    volume = "05",
    pages = "204",
    year = "2018"
}

@article{Buchbinder:2018gle,
    author = "Buchbinder, I. L. and Gates, S. James and Koutrolikos, K.",
    title = "{Integer superspin supercurrents of matter supermultiplets}",
    eprint = "1811.12858",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP05(2019)031",
    journal = "JHEP",
    volume = "05",
    pages = "031",
    year = "2019"
}

@article{Gates:2019cnl,
    author = "Gates, S. James and Koutrolikos, K.",
    title = "{Progress on cubic interactions of arbitrary superspin supermultiplets via gauge invariant supercurrents}",
    eprint = "1904.13336",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1016/j.physletb.2019.134868",
    journal = "Phys. Lett. B",
    volume = "797",
    pages = "134868",
    year = "2019"
}

@article{Buchbinder:2018nkp,
    author = "Buchbinder, Evgeny I. and Hutomo, Jessica and Kuzenko, Sergei M.",
    title = "{Higher spin supercurrents in anti-de Sitter space}",
    eprint = "1805.08055",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP09(2018)027",
    journal = "JHEP",
    volume = "09",
    pages = "027",
    year = "2018"
}

@phdthesis{Hutomo:2020wca,
    author = "Hutomo, Jessica",
    title = "{Off-shell higher-spin gauge supermultiplets and conserved supercurrents}",
    eprint = "2009.01131",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.26182/5f057df4c007f",
    school = "Western Australia U.",
    year = "2020"
}

@article{Kuzenko:2022hdv,
    author = "Kuzenko, Sergei M. and Ponds, Michael and Raptakis, Emmanouil S. N.",
    title = "{Conformal Interactions Between Matter and Higher-Spin (Super)Fields}",
    eprint = "2208.07783",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1002/prop.202200157",
    journal = "Fortsch. Phys.",
    volume = "71",
    number = "1",
    pages = "2200157",
    year = "2023"
}



